# RaceApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/case1/groupg/raceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/case1/groupg/raceapp/: AndroidDownloader.java  AndroidHelper.java  ChooseTrackActivity.java  DefineRouteActivity.java  GHAsyncTask.java  GpsLocationListener.java  HighscoreActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainScreenActivity.java  MyLVLTab.java  ProfileActivity.java  RecognizedActivityService.java  RegisterUserActivity.java  StopwatchService.java  TopTenListAdatper.java  TopTenTimesTab.java  TopTenXPTab.java  Track.java  TrackChooserActivity.java  TrackListAdapter.java  TrackListFragment.java  TrackTime.java  User.java  WarningActivity.java
app/src/main/java/com/graphhopper/android/: GpsLocationListener.java  MainActivity.java  MainActivity2.java  RecognizedActivityService.java
app/src/main/res/layout/: activity_choose_track.xml  activity_main.xml  activity_my_lvltab.xml  activity_top_ten_times_tab.xml  activity_top_ten_xptab.xml  activity_track_chooser.xml  activity_warning.xml  define_route_screen.xml  fragment_track_list.xml  highscore_screen.xml  login_screen.xml  main.xml  main_menu.xml  profile_screen.xml  register_user_screen.xml  top_ten_row.xml  track_row.xml  warning_screen.xml
app/src/main/res/menu/: menu_high_scores.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/case1/groupg/raceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
